{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        "useConsistentTypeDefinitions": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noImgElement": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    }
  ]
}
