{
  "name": "@beztack/source",
  "version": "0.0.7",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "start": "nx run-many -t start",
    "dev": "nx run-many -t dev --parallel=10",
    "lint": "nx lint",
    "test": "nx test",
    "migrate": "nx run api:migrate",
    "push": "nx run api:push"
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@nx/js": "21.4.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "lefthook": "^1.13.0",
    "lint-staged": "^16.1.6",
    "nx": "21.4.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "ultracite": "5.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite fix"
    ]
  }
}
