{
  "name": "@beztack/source",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build",
    "build:packages": "pnpm --filter @beztack/env --filter @beztack/payments run build && pnpm --filter @beztack/mercadopago run build && pnpm --filter @beztack/payments-polar run build",
    "postinstall": "pnpm run build:packages",
    "start": "nx run-many -t start",
    "dev": "nx run-many -t dev --parallel=10",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "check": "vp check",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "db:generate": "pnpm --filter @beztack/db db:generate",
    "db:migrate": "pnpm --filter @beztack/db db:migrate",
    "db:push": "pnpm --filter @beztack/db db:push",
    "db:studio": "pnpm --filter @beztack/db db:studio",
    "generate-auth-schema": "pnpm --filter @beztack/db generate-auth-schema"
  },
  "devDependencies": {
    "@nx/js": "21.4.1",
    "@swc-node/register": "~1.9.2",
    "@swc/core": "~1.5.29",
    "@swc/helpers": "~0.5.17",
    "nx": "21.4.1",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "vite-plus": "1.0.0"
  }
}
