{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/ocr"
    },
    {
      "path": "./packages/ai"
    },
    {
      "path": "./packages/payments"
    }
  ],
  "compilerOptions": {
    "strictNullChecks": true
  }
}