{
  "name": "create-beztack",
  "version": "0.0.1",
  "description": "Create a new Beztack project.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://beztack.com",
  "bugs": {
    "url": "https://github.com/v473r10/beztack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v473r10/beztack.git"
  },
  "author": "Facundo Valerio <oss@facundovalerio.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "pnpm install && tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "pnpm install && tsc --noEmit",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "bumpp": "^10.1.0",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
