{
  "name": "create-beztack",
  "version": "0.0.4",
  "description": "Scaffold a new Beztack monorepo project",
  "type": "module",
  "license": "MIT",
  "homepage": "https://beztack.com",
  "bugs": {
    "url": "https://github.com/v473r10/beztack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v473r10/beztack.git"
  },
  "author": "Facundo Valerio <oss@facundovalerio.com>",
  "bin": {
    "create-beztack": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown && node ./scripts/postbuild.js",
    "dev": "tsdown --watch",
    "start": "pnpm run build && node dist/index.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "pnpm run build",
    "release": "bumpp && npm publish --access public"
  },
  "keywords": [
    "beztack",
    "monorepo",
    "template",
    "scaffold",
    "nx",
    "pnpm"
  ],
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "bumpp": "^10.1.0",
    "tsdown": "^0.11.9",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
